install:
  - cinst pester
  - git submodule update --init --recursive
build: false
clone_folder: c:\projects\log4ps

test_script:
  - ps: |
      Powershell.exe '-version 3.0',@"
		-command {
      $PSversionTable | FL *
      $res = Invoke-Pester -Path ".\Tests" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
      (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
      if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}
      }
	"@
